<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F19F60B4-CD19-4423-9408-7F9DB71A18C3}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{F19F60B4-CD19-4423-9408-7F9DB71A18C3}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Foley_Player" ID="{E150A5B9-407A-4492-B82B-B4BE7CC0E152}" ShortID="288131038">
					<ChildrenList>
						<Event Name="Footstep" ID="{70108D08-98AA-4A5F-A96F-0EBECF59799F}">
							<ChildrenList>
								<Action Name="" ID="{61F28DB7-0E6C-4222-8D5E-8D6B448AD1A7}" ShortID="837148673">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps_Grass" ID="{2F3E259B-8CF4-47CD-994E-369E1100209B}" WorkUnitID="{CC77C89F-D477-4B2B-9D28-59E8F5A86E42}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Land" ID="{5470801A-3FE8-4BAD-9BEE-AA469B09191D}">
							<ChildrenList>
								<Action Name="" ID="{0CB71E78-F267-4412-A411-44DB93CF5936}" ShortID="524167411">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Foley_Player_Land01" ID="{C5041D48-3861-4A01-8653-B077FDA456C0}" WorkUnitID="{CC77C89F-D477-4B2B-9D28-59E8F5A86E42}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Jump" ID="{5128215D-938A-4A0A-B02F-9B391203F7FB}">
							<ChildrenList>
								<Action Name="" ID="{5EC39906-026D-4CF5-8D87-3DA05B3822D7}" ShortID="155522515">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jumping" ID="{0DFDA3D6-F98A-4D51-8EE8-0C33AC4A78EC}" WorkUnitID="{CC77C89F-D477-4B2B-9D28-59E8F5A86E42}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX_Shotgun" ID="{F93B2D32-8C11-4AE7-88FB-39D3B214F58C}" ShortID="498177648">
					<ChildrenList>
						<Event Name="Shoot" ID="{E66EBD65-E1E6-4A90-A3B8-26FB1944C6FC}">
							<ChildrenList>
								<Action Name="" ID="{C4657349-6780-4DCA-A69A-0873BE7B3C99}" ShortID="605097023">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Shotgun_Shot" ID="{4AE8124D-1D7E-4A0D-90B6-4B23F7E6E3B5}" WorkUnitID="{CC77C89F-D477-4B2B-9D28-59E8F5A86E42}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Reload" ID="{6DF664A2-C5D8-4DF6-9E24-823A81873FE2}">
							<ChildrenList>
								<Action Name="" ID="{4977A7B7-2098-4999-A38F-3562B5C18178}" ShortID="882032142">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Shotgun_Reload" ID="{9D7EBE5B-3C00-4AA0-8BEB-A9C80E120B81}" WorkUnitID="{CC77C89F-D477-4B2B-9D28-59E8F5A86E42}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Pump" ID="{57E7C149-DDF4-4DEF-B8F0-CF619BAC9374}">
							<ChildrenList>
								<Action Name="" ID="{7250CDB2-A322-47C8-9707-19E79E26E25C}" ShortID="7648157">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Shotgun_Pump" ID="{E09CE8CE-69BE-449B-9490-33D61C6CA9F5}" WorkUnitID="{CC77C89F-D477-4B2B-9D28-59E8F5A86E42}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX_Rats" ID="{41A4AAEA-7C58-4A2A-9341-99C42B7BF0DA}" ShortID="659098282">
					<ChildrenList>
						<Event Name="Rat_Death" ID="{7BE86DFD-965F-4384-9838-6EBCDB85AE93}">
							<ChildrenList>
								<Action Name="" ID="{9BC755C1-26CE-4652-8DF7-857CAD966EA1}" ShortID="598419866">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Rats_Death" ID="{494F073D-059C-405E-A868-E3628D38187B}" WorkUnitID="{CC77C89F-D477-4B2B-9D28-59E8F5A86E42}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Rat_Hit" ID="{F8A483D9-B436-4D3A-81E3-BAF35EE22E97}">
							<ChildrenList>
								<Action Name="" ID="{EDC1CDBA-E1CD-45E6-B894-410E7CAB34CE}" ShortID="199523168">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Rats_Hit" ID="{B1CD176A-5F64-4BAD-A638-8B76DB165491}" WorkUnitID="{CC77C89F-D477-4B2B-9D28-59E8F5A86E42}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Rat_StartTimer" ID="{4188A983-96F9-4B9B-942E-46B9873D55BB}">
							<ChildrenList>
								<Action Name="" ID="{DB78236D-F7EF-4312-A18D-A582899422C8}" ShortID="368321400">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Rats_Start" ID="{F5AD2B7F-8C81-415D-BC79-9A4426B78CAE}" WorkUnitID="{CC77C89F-D477-4B2B-9D28-59E8F5A86E42}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="MX" ID="{CC929FB0-8151-4822-B1B9-2712BBBB918C}" ShortID="648482403">
					<ChildrenList>
						<Event Name="MX_Sting01" ID="{D9777D6E-25FD-4EF4-80D7-2E6B7FE414C7}">
							<ChildrenList>
								<Action Name="" ID="{D999B437-B3FB-4C00-97DC-33485807DBE3}" ShortID="181607046">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MX_Sting_Alert01" ID="{E6F8D9A5-7FDE-4A07-8003-93D98C2F6B62}" WorkUnitID="{CC77C89F-D477-4B2B-9D28-59E8F5A86E42}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MX_Windup01" ID="{538DBB6A-A8D4-4592-83EF-DC9D8DAFD98D}">
							<ChildrenList>
								<Action Name="" ID="{4406A3ED-E573-44EF-A00B-8E2897B890E3}" ShortID="211071199">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MX_Combat_WindUp01" ID="{64DDA25D-462D-4AFF-BBBF-79338F2659B5}" WorkUnitID="{CC77C89F-D477-4B2B-9D28-59E8F5A86E42}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MX_CombatLoop01" ID="{306D1750-45B3-4162-948D-5E98BD699D85}">
							<ChildrenList>
								<Action Name="" ID="{4E7FFBE9-DF5B-4F43-9A85-2D40F44C645C}" ShortID="313152853">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MX_Combat_Loop01" ID="{36BE8E25-66CD-4E43-910E-175A6D8B870B}" WorkUnitID="{CC77C89F-D477-4B2B-9D28-59E8F5A86E42}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MX_CombatLoop02" ID="{CBBED55F-4487-4E23-BF68-38B95D0B309C}">
							<ChildrenList>
								<Action Name="" ID="{02933CA8-DD9B-4429-B25F-BB747A587E94}" ShortID="603497329">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{4EF0DC33-1B72-4537-848C-34415BCC3FCD}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MX_Combat_Loop02_Dark" ID="{D502EA4B-5487-4442-9372-6132B971ED5B}" WorkUnitID="{CC77C89F-D477-4B2B-9D28-59E8F5A86E42}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI&amp;HUD" ID="{8C2A5194-CF13-483D-89CB-72C397045A9D}" ShortID="854381710">
					<ChildrenList>
						<Event Name="UI_Click" ID="{81E9FB7E-C645-4F85-A396-F27AA5E3F775}">
							<ChildrenList>
								<Action Name="" ID="{A41BB413-1441-42A0-ADA0-5944BA5FE805}" ShortID="353756576">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Click" ID="{13B24406-71AD-44C2-9D0D-126EE3F8A006}" WorkUnitID="{CC77C89F-D477-4B2B-9D28-59E8F5A86E42}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Switch" ID="{B5911688-E2FE-4196-A4D3-E56A11C2D170}">
							<ChildrenList>
								<Action Name="" ID="{3F5C73D4-62E7-4393-99C5-BC79DB49B1A0}" ShortID="501908308">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Switch" ID="{98D29954-70BF-44E0-9A22-0076774228B3}" WorkUnitID="{CC77C89F-D477-4B2B-9D28-59E8F5A86E42}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="HUD_Harvest" ID="{F8D47FE3-2F92-433D-A8AF-287C63FDA025}">
							<ChildrenList>
								<Action Name="" ID="{A6202915-45AC-4E78-9A24-87585D1B6126}" ShortID="277053971">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_HUD_HarvestPlant" ID="{87A5F597-AFF9-4C0D-B2B5-8E1B273900AF}" WorkUnitID="{CC77C89F-D477-4B2B-9D28-59E8F5A86E42}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="HUD_AmmoBox" ID="{037C6720-60D7-451A-8224-360285950798}">
							<ChildrenList>
								<Action Name="" ID="{D25E9701-1AC6-4737-AD21-17121924B664}" ShortID="360094078">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_HUD_AmmoBox" ID="{9FC93C7A-A1E3-46BE-A41C-184A2C844640}" WorkUnitID="{CC77C89F-D477-4B2B-9D28-59E8F5A86E42}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="HUD_FoodBox" ID="{CE5A0E86-3EB5-44CE-AD5E-E9A2D53BD398}">
							<ChildrenList>
								<Action Name="" ID="{E883CEA2-A07C-41B3-836B-F2C766DCC257}" ShortID="889161544">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_HUD_FoodBox" ID="{3726AA03-CBA4-40DC-8692-CF331BC42CBC}" WorkUnitID="{CC77C89F-D477-4B2B-9D28-59E8F5A86E42}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
