<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{3CFC6DAF-79CF-495B-A8EA-67D2EDEF9712}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="D:\SPO\Gamelab 6_RatHarvest\Sound\AudacityProject_RatHarvest\Export"/>
				<Property Name="Event Action List\{037C6720-60D7-451A-8224-360285950798}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{306D1750-45B3-4162-948D-5E98BD699D85}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4188A983-96F9-4B9B-942E-46B9873D55BB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5128215D-938A-4A0A-B02F-9B391203F7FB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{538DBB6A-A8D4-4592-83EF-DC9D8DAFD98D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5470801A-3FE8-4BAD-9BEE-AA469B09191D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{57E7C149-DDF4-4DEF-B8F0-CF619BAC9374}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6DF664A2-C5D8-4DF6-9E24-823A81873FE2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{70108D08-98AA-4A5F-A96F-0EBECF59799F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7BE86DFD-965F-4384-9838-6EBCDB85AE93}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{81E9FB7E-C645-4F85-A396-F27AA5E3F775}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B5911688-E2FE-4196-A4D3-E56A11C2D170}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CBBED55F-4487-4E23-BF68-38B95D0B309C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CE5A0E86-3EB5-44CE-AD5E-E9A2D53BD398}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D9777D6E-25FD-4EF4-80D7-2E6B7FE414C7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E66EBD65-E1E6-4A90-A3B8-26FB1944C6FC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F8A483D9-B436-4D3A-81E3-BAF35EE22E97}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F8D47FE3-2F92-433D-A8AF-287C63FDA025}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="0eAF+QEjl0e2WsF5FtCHKQ=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="HyzA/mprykKX3yvA6PzJ4wH/////////4cUgn9zCkUeRwApKTkrgwwH/////////"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{5EA7BBF8-64C0-4A50-8821-A07E8BE21D68}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="gK3+NsYJGUK2XWyTv9KczwZEshOtccJEnQ0SbuP4oAZUmdKYv3DgRJoiAHZ3QiizPxVQP5NwdUWYp3hJdBEYE5/Id8x31CtLnShZ6PWobkJqF82xZF+tS6Y4i3bbFlSR4cEmHUwn1Uuyb3rZBhhtP0iBVwV+2upMoTS7LTJOBc4="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="tGCf8RnNI0SUCH+dtxoYw7mlUOF6QJJEuCu0vnzA4VKwn5LMUYEiSLG5JxK7u5GMlFEqjBPPPUiJy3LDlwRaneqqpEFYfCpKk0GZxCt78No="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="wqqb7aDXvkCkG+lAuG4E2xeT5Gymn9tCq4tGFQnebhwYxtJrap6yS5PXzY/Ko0s2b2+wpGq9Mk2Ch0FI/SyQP7rirF/GE9RNgJF+5eKgSAC/iz9tsvYCTr2/jHdP1Frr"/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="F5PkbKaf20Kri0YVCd5uHMKqm+2g175ApBvpQLhuBNu/iz9tsvYCTr2/jHdP1FrrGMbSa2qeskuT182PyqNLNm9vsKRqvTJNgodBSP0skD8="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
