<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6CE49317-9FA6-42DB-AB8B-461509DE6E1C}" SchemaVersion="94">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{6CE49317-9FA6-42DB-AB8B-461509DE6E1C}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Foley_Player" ID="{5FACE2BA-13C6-4DD4-8091-7EE5E2A04800}" ShortID="982337946">
					<ChildrenList>
						<SoundBank Name="Player_Footsteps" ID="{058565A3-8411-46A3-A3AA-CD460B54858F}">
							<ObjectInclusionList>
								<ObjectRef Name="Footstep" ID="{70108D08-98AA-4A5F-A96F-0EBECF59799F}" WorkUnitID="{F19F60B4-CD19-4423-9408-7F9DB71A18C3}" Filter="7" Origin="Manual"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
						<SoundBank Name="Player_Jumps" ID="{B9C83DA1-E723-40A4-9033-A3E6180E884E}">
							<ObjectInclusionList>
								<ObjectRef Name="Jump" ID="{5128215D-938A-4A0A-B02F-9B391203F7FB}" WorkUnitID="{F19F60B4-CD19-4423-9408-7F9DB71A18C3}" Filter="7" Origin="Manual"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
						<SoundBank Name="Player_Landing" ID="{068C1A19-6974-4EA7-A21A-6DCA9C3F9E38}">
							<ObjectInclusionList>
								<ObjectRef Name="Land" ID="{5470801A-3FE8-4BAD-9BEE-AA469B09191D}" WorkUnitID="{F19F60B4-CD19-4423-9408-7F9DB71A18C3}" Filter="7" Origin="Manual"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX_Shotgun" ID="{ED9BAAC2-D7A0-40BE-A41B-E940B86E04DB}" ShortID="863578603">
					<ChildrenList>
						<SoundBank Name="Shotgun_Shooting" ID="{D99FD5D2-9B4E-485D-9A74-3EECDA8FAAAD}">
							<ObjectInclusionList>
								<ObjectRef Name="Shoot" ID="{E66EBD65-E1E6-4A90-A3B8-26FB1944C6FC}" WorkUnitID="{F19F60B4-CD19-4423-9408-7F9DB71A18C3}" Filter="7" Origin="Manual"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
						<SoundBank Name="Shotgun_Reloading" ID="{4B218687-DC6E-4496-9238-B056D6B958A4}">
							<ObjectInclusionList>
								<ObjectRef Name="Reload" ID="{6DF664A2-C5D8-4DF6-9E24-823A81873FE2}" WorkUnitID="{F19F60B4-CD19-4423-9408-7F9DB71A18C3}" Filter="7" Origin="Manual"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
						<SoundBank Name="Shotgun_Pumping" ID="{3F035D51-9E9A-40CD-AA00-5FBBC5E302BE}">
							<ObjectInclusionList>
								<ObjectRef Name="Pump" ID="{57E7C149-DDF4-4DEF-B8F0-CF619BAC9374}" WorkUnitID="{F19F60B4-CD19-4423-9408-7F9DB71A18C3}" Filter="7" Origin="Manual"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX_Rats" ID="{6D3F8BBF-F6B2-4E02-BDBF-8C774FD45AEB}" ShortID="924758301">
					<ChildrenList>
						<SoundBank Name="Rat_Deaths" ID="{623EED06-95F8-46EC-9A42-84CA9B58009A}">
							<ObjectInclusionList>
								<ObjectRef Name="Rat_Death" ID="{7BE86DFD-965F-4384-9838-6EBCDB85AE93}" WorkUnitID="{F19F60B4-CD19-4423-9408-7F9DB71A18C3}" Filter="7" Origin="Manual"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
						<SoundBank Name="Rat_Hit" ID="{0D011DAA-D547-4FD8-833C-BE27425E8093}">
							<ObjectInclusionList>
								<ObjectRef Name="Rat_Hit" ID="{F8A483D9-B436-4D3A-81E3-BAF35EE22E97}" WorkUnitID="{F19F60B4-CD19-4423-9408-7F9DB71A18C3}" Filter="7" Origin="Manual"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
						<SoundBank Name="Rat_StartTimer" ID="{9A2D24F6-075D-488A-A71D-FB64105EC7ED}">
							<ObjectInclusionList>
								<ObjectRef Name="Rat_StartTimer" ID="{4188A983-96F9-4B9B-942E-46B9873D55BB}" WorkUnitID="{F19F60B4-CD19-4423-9408-7F9DB71A18C3}" Filter="7" Origin="Manual"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
					</ChildrenList>
				</Folder>
				<Folder Name="MX" ID="{6BD2C618-9E6A-4BB2-93D7-CD8FCAA34B36}" ShortID="424693365">
					<ChildrenList>
						<SoundBank Name="MX_Sting" ID="{728485FF-04E3-4D7E-BFE4-B0FB053755D3}">
							<ObjectInclusionList>
								<ObjectRef Name="MX_Sting01" ID="{D9777D6E-25FD-4EF4-80D7-2E6B7FE414C7}" WorkUnitID="{F19F60B4-CD19-4423-9408-7F9DB71A18C3}" Filter="7" Origin="Manual"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
						<SoundBank Name="MX_WindUp" ID="{778D22F7-34EC-4A87-BAA7-358C362D630D}">
							<ObjectInclusionList>
								<ObjectRef Name="MX_Windup01" ID="{538DBB6A-A8D4-4592-83EF-DC9D8DAFD98D}" WorkUnitID="{F19F60B4-CD19-4423-9408-7F9DB71A18C3}" Filter="7" Origin="Manual"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
						<SoundBank Name="MX_CombatLoop01" ID="{9E69CD1F-B432-4C6D-89D5-FB0B2324BA66}">
							<ObjectInclusionList>
								<ObjectRef Name="MX_CombatLoop01" ID="{306D1750-45B3-4162-948D-5E98BD699D85}" WorkUnitID="{F19F60B4-CD19-4423-9408-7F9DB71A18C3}" Filter="7" Origin="Manual"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
						<SoundBank Name="MX_CombatLoop02" ID="{42FDD4CE-9571-4BE4-A5B2-D3840FF80183}">
							<ObjectInclusionList>
								<ObjectRef Name="MX_CombatLoop02" ID="{CBBED55F-4487-4E23-BF68-38B95D0B309C}" WorkUnitID="{F19F60B4-CD19-4423-9408-7F9DB71A18C3}" Filter="7" Origin="Manual"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
					</ChildrenList>
				</Folder>
				<Folder Name="UI&amp;HUD" ID="{A4B06F6F-BD6A-4D32-8287-4148FD2C903F}" ShortID="1033230895">
					<ChildrenList>
						<SoundBank Name="UI_CLick" ID="{6AAA5680-ED32-4F6C-9432-290078231AFE}">
							<ObjectInclusionList>
								<ObjectRef Name="UI_Click" ID="{81E9FB7E-C645-4F85-A396-F27AA5E3F775}" WorkUnitID="{F19F60B4-CD19-4423-9408-7F9DB71A18C3}" Filter="7" Origin="Manual"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
						<SoundBank Name="UI_Switch" ID="{CCBAB936-439D-4597-8E5E-ECDEEF827122}">
							<ObjectInclusionList>
								<ObjectRef Name="UI_Switch" ID="{B5911688-E2FE-4196-A4D3-E56A11C2D170}" WorkUnitID="{F19F60B4-CD19-4423-9408-7F9DB71A18C3}" Filter="7" Origin="Manual"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
						<SoundBank Name="HUD_Harvest" ID="{F4D8CCDF-DD89-45F0-96C5-6431855EFA23}">
							<ObjectInclusionList>
								<ObjectRef Name="HUD_Harvest" ID="{F8D47FE3-2F92-433D-A8AF-287C63FDA025}" WorkUnitID="{F19F60B4-CD19-4423-9408-7F9DB71A18C3}" Filter="7" Origin="Manual"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
						<SoundBank Name="HUD_AmmoBox" ID="{83A79857-3769-4F34-A941-3ADB63464F76}">
							<ObjectInclusionList>
								<ObjectRef Name="HUD_AmmoBox" ID="{037C6720-60D7-451A-8224-360285950798}" WorkUnitID="{F19F60B4-CD19-4423-9408-7F9DB71A18C3}" Filter="7" Origin="Manual"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
						<SoundBank Name="HUD_FoodBox" ID="{E5987789-6A1A-4DE0-8CCA-3AFE0D8F5B7D}">
							<ObjectInclusionList>
								<ObjectRef Name="HUD_FoodBox" ID="{CE5A0E86-3EB5-44CE-AD5E-E9A2D53BD398}" WorkUnitID="{F19F60B4-CD19-4423-9408-7F9DB71A18C3}" Filter="7" Origin="Manual"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
