<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CC77C89F-D477-4B2B-9D28-59E8F5A86E42}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{CC77C89F-D477-4B2B-9D28-59E8F5A86E42}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Foley_Player" ID="{B3353B96-1FA5-4219-AD39-C533A5D20C87}" ShortID="356017893">
					<ChildrenList>
						<RandomSequenceContainer Name="Jumping" ID="{0DFDA3D6-F98A-4D51-8EE8-0C33AC4A78EC}" ShortID="466480028">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{661DD226-CA78-4DCF-966B-4B27DB5A7B18}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="150"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-16</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDE987BE-0B0D-466F-82BE-61EC803BD8BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{093A04C3-5D23-4D41-86D9-062D4BD63631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Foley_Player_Jump02" ID="{0E18CA9E-B928-4E0E-8BB6-33BA0DA16657}" ShortID="62952365">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDE987BE-0B0D-466F-82BE-61EC803BD8BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{093A04C3-5D23-4D41-86D9-062D4BD63631}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Foley_Player_Jump02" ID="{D5ADA598-7BFD-4D1F-BB1B-610D6413F62A}" ShortID="223178980">
											<Language>SFX</Language>
											<AudioFile>Foley_Player_Jump02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Foley_Player_Jump02" ID="{D5ADA598-7BFD-4D1F-BB1B-610D6413F62A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Foley_Player_Jump03" ID="{0A4647B4-5FD1-4312-9DD5-59AE0DB87253}" ShortID="773062709">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDE987BE-0B0D-466F-82BE-61EC803BD8BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{093A04C3-5D23-4D41-86D9-062D4BD63631}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Foley_Player_Jump03" ID="{CEF78B65-A3B1-457B-B56B-ED838AFD019E}" ShortID="575523147">
											<Language>SFX</Language>
											<AudioFile>Foley_Player_Jump03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Foley_Player_Jump03" ID="{CEF78B65-A3B1-457B-B56B-ED838AFD019E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Foley_Player_Jump01" ID="{C8B91ECE-B032-4ECE-A7AC-3D5D432A2BF7}" ShortID="601303108">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDE987BE-0B0D-466F-82BE-61EC803BD8BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{093A04C3-5D23-4D41-86D9-062D4BD63631}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Foley_Player_Jump01" ID="{F3E9E406-CF05-433F-B7F6-D16A77E244DB}" ShortID="557519647">
											<Language>SFX</Language>
											<AudioFile>Foley_Player_Jump01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Foley_Player_Jump01" ID="{F3E9E406-CF05-433F-B7F6-D16A77E244DB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Footsteps_Grass" ID="{2F3E259B-8CF4-47CD-994E-369E1100209B}" ShortID="398501056">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{AE3C6E11-6608-4E94-9435-C7181992C905}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="150"/>
													<Property Name="Min" Type="Real64" Value="-150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDE987BE-0B0D-466F-82BE-61EC803BD8BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{093A04C3-5D23-4D41-86D9-062D4BD63631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Foley_Player_Foostep01" ID="{75AA3EF4-42EA-4C24-ACBA-8FCBEC3D4A24}" ShortID="835014423">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDE987BE-0B0D-466F-82BE-61EC803BD8BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{093A04C3-5D23-4D41-86D9-062D4BD63631}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Foley_Player_Foostep01" ID="{CE4E6F0A-C2AD-446B-88F8-A3DA9DFCF7C1}" ShortID="206385899">
											<Language>SFX</Language>
											<AudioFile>Foley_Player_Foostep01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Foley_Player_Foostep01" ID="{CE4E6F0A-C2AD-446B-88F8-A3DA9DFCF7C1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Foley_Player_Foostep02" ID="{113BF212-2E70-423E-A4A2-5BD6DD2AD92D}" ShortID="428323513">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDE987BE-0B0D-466F-82BE-61EC803BD8BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{093A04C3-5D23-4D41-86D9-062D4BD63631}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Foley_Player_Foostep02" ID="{A1FD3C1E-3AD9-494A-8986-E3993C72152A}" ShortID="11723387">
											<Language>SFX</Language>
											<AudioFile>Foley_Player_Foostep02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Foley_Player_Foostep02" ID="{A1FD3C1E-3AD9-494A-8986-E3993C72152A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="Foley_Player_Land01" ID="{C5041D48-3861-4A01-8653-B077FDA456C0}" ShortID="104274788">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{545CCED2-FD03-41E9-B4ED-B39624ABC335}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDE987BE-0B0D-466F-82BE-61EC803BD8BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{093A04C3-5D23-4D41-86D9-062D4BD63631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Foley_Player_Land01" ID="{5EF98DB0-08CE-4B06-A519-A7BA27633956}" ShortID="13580875">
									<Language>SFX</Language>
									<AudioFile>Foley_Player_Land01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Foley_Player_Land01" ID="{5EF98DB0-08CE-4B06-A519-A7BA27633956}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX_Shotgun" ID="{3F50153F-7093-4575-98A7-784974111813}" ShortID="163709974">
					<ChildrenList>
						<Sound Name="SFX_Shotgun_Pump" ID="{E09CE8CE-69BE-449B-9490-33D61C6CA9F5}" ShortID="28897885">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{1D5FEC2B-5AF3-4F0A-895D-FDA7CA70A7FA}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDE987BE-0B0D-466F-82BE-61EC803BD8BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{093A04C3-5D23-4D41-86D9-062D4BD63631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Shotgun_Pump" ID="{1CA15D6E-A994-41C3-8B40-0B361C52E80B}" ShortID="925049353">
									<Language>SFX</Language>
									<AudioFile>SFX_Shotgun_Pump.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Shotgun_Pump" ID="{1CA15D6E-A994-41C3-8B40-0B361C52E80B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="SFX_Shotgun_Shot" ID="{4AE8124D-1D7E-4A0D-90B6-4B23F7E6E3B5}" ShortID="445274520">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{889B2EA7-1078-45D1-A467-B12930060B39}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="50"/>
													<Property Name="Min" Type="Real64" Value="-50"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDE987BE-0B0D-466F-82BE-61EC803BD8BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{093A04C3-5D23-4D41-86D9-062D4BD63631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_Shotgun_Shot01" ID="{2CC950DE-8623-4848-BE3C-38E0CEE360E4}" ShortID="11667745">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDE987BE-0B0D-466F-82BE-61EC803BD8BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{093A04C3-5D23-4D41-86D9-062D4BD63631}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Shotgun_Shot01" ID="{CE9DF35E-1409-4FD2-AE74-F1E9D04F3D9F}" ShortID="530368113">
											<Language>SFX</Language>
											<AudioFile>SFX_Shotgun_Shot01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Shotgun_Shot01" ID="{CE9DF35E-1409-4FD2-AE74-F1E9D04F3D9F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Shotgun_Shot02" ID="{895FAE11-E8C6-4B26-ADC0-29FC2F716112}" ShortID="126121379">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDE987BE-0B0D-466F-82BE-61EC803BD8BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{093A04C3-5D23-4D41-86D9-062D4BD63631}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Shotgun_Shot02" ID="{6160CD83-606D-4067-8CA1-A2F7182696D0}" ShortID="1062683667">
											<Language>SFX</Language>
											<AudioFile>SFX_Shotgun_Shot02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Shotgun_Shot02" ID="{6160CD83-606D-4067-8CA1-A2F7182696D0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Shotgun_Shot03" ID="{B446BE2E-D967-448B-AD4C-78C3470FE78D}" ShortID="282522917">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDE987BE-0B0D-466F-82BE-61EC803BD8BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{093A04C3-5D23-4D41-86D9-062D4BD63631}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Shotgun_Shot03" ID="{ABD99E36-5D3E-442D-9B54-C4A5B4CB4BC5}" ShortID="198662933">
											<Language>SFX</Language>
											<AudioFile>SFX_Shotgun_Shot03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Shotgun_Shot03" ID="{ABD99E36-5D3E-442D-9B54-C4A5B4CB4BC5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="SFX_Shotgun_Reload" ID="{9D7EBE5B-3C00-4AA0-8BEB-A9C80E120B81}" ShortID="989743132">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{8ED0B33E-67CF-44DE-A7EF-55332D7B0FAB}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="50"/>
													<Property Name="Min" Type="Real64" Value="-50"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDE987BE-0B0D-466F-82BE-61EC803BD8BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{093A04C3-5D23-4D41-86D9-062D4BD63631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Shotgun_Reload" ID="{4BD67474-4F68-4B0A-AAB9-726DF5F9F55B}" ShortID="53781168">
									<Language>SFX</Language>
									<AudioFile>SFX_Shotgun_Reload.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Shotgun_Reload" ID="{4BD67474-4F68-4B0A-AAB9-726DF5F9F55B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX_Rats" ID="{1D26C1E1-274C-4BD5-B26F-7AD906186D3F}" ShortID="636422593">
					<ChildrenList>
						<Sound Name="SFX_Rats_Hit01" ID="{FFD12AEB-4C7F-4E87-8852-B87B84B79E05}" ShortID="493079843">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{DD41AF6D-3B6F-4FAC-8FA1-FC3D00CF0A3F}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="150"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDE987BE-0B0D-466F-82BE-61EC803BD8BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{093A04C3-5D23-4D41-86D9-062D4BD63631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Rats_Hit01" ID="{B808B237-CD9B-4B47-83A3-F05F59C7CB6C}" ShortID="562273146">
									<Language>SFX</Language>
									<AudioFile>SFX_Rats_Hit01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Rats_Hit01" ID="{B808B237-CD9B-4B47-83A3-F05F59C7CB6C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Rats_Start" ID="{F5AD2B7F-8C81-415D-BC79-9A4426B78CAE}" ShortID="791506771">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{F83B1C9B-6FFA-459E-80ED-2EE74245F3B8}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="20"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDE987BE-0B0D-466F-82BE-61EC803BD8BD}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Hall_Small" ID="{D65B5F04-B83B-412C-9434-34A13A477E24}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{093A04C3-5D23-4D41-86D9-062D4BD63631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Rats_Start" ID="{C60B6C50-6C2B-41CF-9311-0F2AC46D1D42}" ShortID="423142833">
									<Language>SFX</Language>
									<AudioFile>SFX_Rats_Start.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Rats_Start" ID="{C60B6C50-6C2B-41CF-9311-0F2AC46D1D42}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="SFX_Rats_Death" ID="{494F073D-059C-405E-A868-E3628D38187B}" ShortID="786673041">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{67869658-95EA-422C-AA29-CBEEE349AD80}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="150"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDE987BE-0B0D-466F-82BE-61EC803BD8BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{093A04C3-5D23-4D41-86D9-062D4BD63631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_Rats_Death02" ID="{9006D816-BA58-4BDE-B867-A08840A135D9}" ShortID="300988009">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{650210F8-AC4B-4C08-9216-E490451D5132}">
														<PropertyList>
															<Property Name="Max" Type="Real64" Value="150"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDE987BE-0B0D-466F-82BE-61EC803BD8BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{093A04C3-5D23-4D41-86D9-062D4BD63631}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Rats_Death02" ID="{A89417D2-F72A-4D77-8D13-E184B4B6E211}" ShortID="845905714">
											<Language>SFX</Language>
											<AudioFile>SFX_Rats_Death02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Rats_Death02" ID="{A89417D2-F72A-4D77-8D13-E184B4B6E211}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Rats_Death01" ID="{FD7AE6BC-4966-495F-A1FC-7D9F8A060F30}" ShortID="783199355">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDE987BE-0B0D-466F-82BE-61EC803BD8BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{093A04C3-5D23-4D41-86D9-062D4BD63631}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Rats_Death01" ID="{4E3362D1-FDEC-48E8-888B-3D5D1BB36898}" ShortID="739880799">
											<Language>SFX</Language>
											<AudioFile>SFX_Rats_Death01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Rats_Death01" ID="{4E3362D1-FDEC-48E8-888B-3D5D1BB36898}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Rats_Death03" ID="{C54F43C7-980A-4D76-BD25-2E003F709E52}" ShortID="929769476">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDE987BE-0B0D-466F-82BE-61EC803BD8BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{093A04C3-5D23-4D41-86D9-062D4BD63631}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Rats_Death03" ID="{9A308F19-3003-402E-960A-54817122A9BF}" ShortID="1027654733">
											<Language>SFX</Language>
											<AudioFile>SFX_Rats_Death03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Rats_Death03" ID="{9A308F19-3003-402E-960A-54817122A9BF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="MX" ID="{36FEAD80-09C6-4219-B65D-6C93BFD29CCF}" ShortID="55561894">
					<ChildrenList>
						<Sound Name="MX_Combat_Loop01" ID="{36BE8E25-66CD-4E43-910E-175A6D8B870B}" ShortID="635495834">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDE987BE-0B0D-466F-82BE-61EC803BD8BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{093A04C3-5D23-4D41-86D9-062D4BD63631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MX_Combat_Loop01" ID="{5A812C88-C802-4163-914A-9EDCD3721A82}" ShortID="772817735">
									<Language>SFX</Language>
									<AudioFile>MX_Combat_Loop01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MX_Combat_Loop01" ID="{5A812C88-C802-4163-914A-9EDCD3721A82}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MX_Combat_Loop02_Dark" ID="{D502EA4B-5487-4442-9372-6132B971ED5B}" ShortID="769650782">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDE987BE-0B0D-466F-82BE-61EC803BD8BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{093A04C3-5D23-4D41-86D9-062D4BD63631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MX_Combat_Loop02_Dark" ID="{626F270A-F38D-45E2-BA38-0D7FA6FDEB05}" ShortID="270229255">
									<Language>SFX</Language>
									<AudioFile>MX_Combat_Loop02_Dark.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MX_Combat_Loop02_Dark" ID="{626F270A-F38D-45E2-BA38-0D7FA6FDEB05}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MX_Combat_WindUp01" ID="{64DDA25D-462D-4AFF-BBBF-79338F2659B5}" ShortID="348956203">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDE987BE-0B0D-466F-82BE-61EC803BD8BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{093A04C3-5D23-4D41-86D9-062D4BD63631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MX_Combat_Loop03_WindUp" ID="{E99FB655-86A2-4E92-ABF4-4126556E7CDA}" ShortID="154317991">
									<Language>SFX</Language>
									<AudioFile>MX_Combat_Loop03_WindUp.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MX_Combat_Loop03_WindUp" ID="{E99FB655-86A2-4E92-ABF4-4126556E7CDA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MX_Sting_Alert01" ID="{E6F8D9A5-7FDE-4A07-8003-93D98C2F6B62}" ShortID="580122299">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDE987BE-0B0D-466F-82BE-61EC803BD8BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{093A04C3-5D23-4D41-86D9-062D4BD63631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MX_Sting_Alert01" ID="{6BF16C9C-3FFF-40DB-AB26-3E95101EDBD4}" ShortID="882272191">
									<Language>SFX</Language>
									<AudioFile>MX_Sting_Alert01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MX_Sting_Alert01" ID="{6BF16C9C-3FFF-40DB-AB26-3E95101EDBD4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
